# music-app-advanced

./: pom.xml  requests.http
src/main/java/music/artist/controller/: ArtistController.java  ArtistRestController.java
src/main/java/music/artist/dto/: GetArtistResponse.java  GetArtistsResponse.java  PatchArtistRequest.java  PutArtistRequest.java
src/main/java/music/artist/entity/: Artist.java
src/main/java/music/artist/jsf/: ArtistConverter.java  ArtistDtoConverter.java  ArtistFormBean.java  ArtistListBean.java  ArtistViewBean.java
src/main/java/music/artist/repository/: ArtistRepository.java
src/main/java/music/artist/service/: ArtistService.java
src/main/java/music/configuration/controller/: ApplicationConfig.java
src/main/java/music/configuration/interceptor/: LogAccessInterceptor.java
src/main/java/music/configuration/listener/: CreateControllers.java  CreateRepositories.java  CreateServices.java  InitializedData.java
src/main/java/music/configuration/observer/: AvatarDirProducer.java  InitializeAdminService.java  InitializedData.java
src/main/java/music/configuration/security/: AuthenticationConfig.java
src/main/java/music/security/view/: AuthView.java
src/main/java/music/servlet/: ApiServlet.java
src/main/java/music/song/controller/: SongController.java  SongRestController.java
src/main/java/music/song/dto/: GetSongResponse.java  GetSongsResponse.java  PatchSongRequest.java  PutSongRequest.java  PutSongWithId.java  SongFilter.java  SongFormDto.java
src/main/java/music/song/entity/: Genre.java  Song.java
src/main/java/music/song/jsf/: SongFormBean.java  SongListBean.java  SongViewBean.java
src/main/java/music/song/repository/: SongRepository.java
src/main/java/music/song/service/: SongService.java
src/main/java/music/user/controller/: UserController.java  UserRestController.java
src/main/java/music/user/dto/: GetUserResponse.java  GetUsersResponse.java  PatchUserRequest.java  (+2 more)
src/main/java/music/validation/: NoProfanity.java  NoProfanityValidator.java
src/main/liberty/config/: server.xml
src/main/resources/view/i18n/: faces_en.properties  faces_pl.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: 401.xhtml  403.xhtml  404.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/artists/: form.xhtml  list.xhtml  view.xhtml
src/main/webapp/authentication/custom/: login.xhtml  login_error.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/songs/: form.xhtml  list.xhtml  view.xhtml
src/main/webapp/templates/: template.xhtml
src/main/webapp/users/: list.xhtml  view.xhtml
(+19 files in other folders)
